# Brainrot

./: .gitignore  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lotr/client/: LOTRClientProxy.java
src/main/java/lotr/client/BRMusic/: BRMusicTrack.java  MusicEventHandler.java
src/main/java/lotr/common/: LOTRBannerProtection.java  LOTRMod.java
src/main/java/lotr/common/entity/item/: LOTREntityOrcBomb.java
src/main/java/lotr/common/itemreg/: SkibidiItems.java
src/main/java/lotr/common/util/: Zone.java  ZoneLib.java
src/main/resources/assets/lotr/: sounds.json
